[mypy]
ignore_missing_imports = False

disallow_any_unimported = True
disallow_any_expr = True
disallow_any_decorated = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_subclassing_any = True

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True

no_implicit_optional = True
strict_optional = True

warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True

ignore_errors = False

allow_untyped_globals = False
allow_redefinition = False
local_partial_types = False
implicit_reexport = False
strict_equality = True
strict = True


[mypy-tap_dynamo.dynamo.item_factory]
disallow_any_expr = False

[mypy-tap_dynamo.client]
disallow_any_expr = False
disallow_any_explicit = False

[mypy-tap_dynamo.extractor]
disallow_any_expr = False
disallow_any_explicit = False

[mypy-tap_dynamo.cli]
disallow_any_expr = False
disallow_any_explicit = False
