{
  "author": "development@fluidattacks.com",
  "bugs": {
    "url": "https://gitlab.com/fluidattacks/universe/issues"
  },
  "dependencies": {
    "@apollo/client": "3.4.17",
    "@bugsnag/core": "7.13.2",
    "@bugsnag/js": "7.13.3",
    "@bugsnag/plugin-react": "7.13.2",
    "@casl/ability": "4.1.6",
    "@casl/react": "2.3.0",
    "@datapunt/matomo-tracker-js": "0.5.1",
    "@datapunt/matomo-tracker-react": "0.5.1",
    "@date-io/dayjs": "2.16.0",
    "@fontsource/roboto": "4.5.7",
    "@fortawesome/fontawesome-svg-core": "6.2.0",
    "@fortawesome/free-brands-svg-icons": "6.2.0",
    "@fortawesome/free-solid-svg-icons": "6.2.0",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@mui/styled-engine": "npm:@mui/styled-engine-sc@5.11.0",
    "@mui/styled-engine-sc": "5.11.0",
    "@mui/x-date-pickers": "5.0.11",
    "@rehooks/component-size": "1.0.3",
    "@tanstack/react-table": "8.2.6",
    "@uiw/react-md-editor": "3.11.3",
    "announcekit-react": "3.1.1",
    "apollo-upload-client": "16.0.0",
    "buffer": "6.0.3",
    "crypto-browserify": "3.12.0",
    "dayjs": "1.11.6",
    "font-awesome": "4.7.0",
    "formik": "2.2.9",
    "graphql": "15.8.0",
    "i18next": "19.9.2",
    "js-yaml": "4.1.0",
    "lodash": "4.17.21",
    "mixpanel-browser": "2.45.0",
    "prismjs": "1.29.0",
    "react": "17.0.2",
    "react-ansi": "3.0.2",
    "react-calendly": "2.2.3",
    "react-csv": "2.2.2",
    "react-dom": "17.0.2",
    "react-hotkeys-hook": "3.4.4",
    "react-i18next": "11.16.2",
    "react-idle-timer": "4.6.4",
    "react-joyride": "2.4.0",
    "react-linkify": "1.0.0-alpha",
    "react-loading-overlay-ts": "2.0.0",
    "react-lottie-player": "1.4.3",
    "react-phone-input-2": "2.15.0",
    "react-router-dom": "5.3.0",
    "react-simple-image-viewer": "1.2.2",
    "react-spinners": "0.11.0",
    "react-svg": "11.2.5",
    "react-toastify": "6.2.0",
    "react-tooltip": "4.2.21",
    "revalidate": "1.2.0",
    "sjcl": "1.0.8",
    "stream-browserify": "3.0.0",
    "styled-components": "5.3.3",
    "subscriptions-transport-ws": "0.11.0",
    "tachyons": "4.12.0",
    "tachyons-word-break": "3.0.5",
    "webpack-subresource-integrity": "5.1.0",
    "yup": "0.32.11"
  },
  "description": "",
  "devDependencies": {
    "@storybook/addon-a11y": "6.5.15",
    "@storybook/addon-actions": "6.5.15",
    "@storybook/addon-essentials": "6.5.15",
    "@storybook/addon-links": "6.5.15",
    "@storybook/addons": "6.5.15",
    "@storybook/builder-webpack5": "6.5.15",
    "@storybook/manager-webpack5": "6.5.15",
    "@storybook/react": "6.5.15",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "12.1.4",
    "@testing-library/user-event": "14.4.3",
    "@types/apollo-upload-client": "14.1.0",
    "@types/css-minimizer-webpack-plugin": "3.0.2",
    "@types/jest": "29.2.0",
    "@types/js-yaml": "4.0.4",
    "@types/jsdom": "20.0.0",
    "@types/lodash": "4.14.176",
    "@types/mini-css-extract-plugin": "1.4.3",
    "@types/mixpanel-browser": "2.38.0",
    "@types/node": "18.11.18",
    "@types/react": "17.0.43",
    "@types/react-csv": "1.1.3",
    "@types/react-dom": "17.0.14",
    "@types/react-fontawesome": "1.6.5",
    "@types/react-linkify": "1.0.1",
    "@types/react-loading-overlay": "1.0.1",
    "@types/react-router-dom": "5.3.3",
    "@types/revalidate": "1.1.3",
    "@types/sjcl": "1.0.30",
    "@types/styled-components": "5.1.24",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "compression-webpack-plugin": "10.0.0",
    "css-loader": "5.2.7",
    "css-minimizer-webpack-plugin": "3.4.1",
    "eslint": "8.14.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-formatter-codeframe": "7.32.1",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-fp": "2.3.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.1.5",
    "eslint-plugin-jest-formatting": "3.1.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "eslint-plugin-storybook": "0.5.11",
    "fetch-mock": "9.11.0",
    "html-webpack-plugin": "5.5.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.2.2",
    "jest-canvas-mock": "2.4.0",
    "jest-environment-jsdom": "29.2.2",
    "jsdom": "20.0.1",
    "mini-css-extract-plugin": "1.6.2",
    "mockdate": "3.0.5",
    "postcss-styled-syntax": "0.3.1",
    "prettier": "2.4.1",
    "stylelint": "14.16.1",
    "stylelint-config-standard": "29.0.0",
    "stylelint-config-styled-components": "0.1.1",
    "terser-webpack-plugin": "5.2.5",
    "ts-jest": "29.0.3",
    "ts-loader": "9.4.1",
    "ts-node": "10.9.1",
    "typescript": "4.9.4",
    "webpack": "5.63.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.7.3"
  },
  "license": "MPL-2.0",
  "name": "integrates",
  "overrides": {
    "immer": "9.0.15",
    "react-simple-image-viewer": {
      "react": "17.0.2",
      "react-dom": "17.0.2"
    },
    "react-virtualized": {
      "react": "17.0.2",
      "react-dom": "17.0.2"
    },
    "trim": "0.0.3",
    "unset-value": "2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fluidattacks/universe.git"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.config.ts",
    "build-storybook": "build-storybook",
    "lint:eslint": "tsc -p tsconfig.json && eslint . --ext .js,.ts,.tsx --format codeframe",
    "lint:stylelint": "stylelint '**/*.{ts, tsx}'",
    "plot": "ts-node src/graphics/cli.ts",
    "start": "webpack-cli serve --config webpack.dev.config.ts",
    "storybook": "start-storybook -p 6006",
    "test": "jest"
  },
  "version": "1.0.0"
}
