import type { ResourceKey } from "i18next";

const pageEsTexts: ResourceKey = {
  aboutUs: {
    homeBlackPhrase:
      "WE GO BEYOND AUTOMATION.  TECHNOLOGY IS NOT ENOUGH TO MAKE YOUR " +
      "APPLICATION SECURE.  ",
    homeGrayPhrase:
      "FLUID ATTACKS PERFORMS COMPREHENSIVE HACKING AT THE SPEED OF YOUR " +
      "BUSINESS, OFFERING THE COMBINED ADVANTAGES OF HUMAN KNOWLEDGE, " +
      "AUTOMATION AND AI.",
    homeSmallPhrase:
      "We provide speed, precision and scalability to hacking " +
      "projects, helping you comply with industry standards like PCI DSS, " +
      "OWASP, GDPR, HIPAA, NIST, among others.",
  },
  advisories: {
    buttonPhrase: "View Disclosure Policy ",
    disclosurePhrase:
      "For more information, you can read our Disclosure Policy ",
  },
  blog: {
    ctaDescription:
      "Descubre las ventajas de nuestra solución Hacking Continuo, " +
      "de la cual ya disfrutan cientos de organizaciones.",
    ctaTitle: "Inicia tu prueba gratuita de 21 días",
    description:
      "Read our blog posts to learn about cybersecurity concepts, " +
      "approaches, trends, news, techniques and more.",
    keywords:
      "Blog, Articles, Opinion, Challenge, Pentesting, Security," +
      "Ethical Hacking, Trends",
    listDescriptions: {
      authors: {
        description:
          "Several authors contribute to Fluid Attacks' blog, " +
          "sharing the most valuable knowledge and " +
          "interesting content on cybersecurity.",
      },
      categories: {
        description:
          "Fluid Attacks publishes blog posts " +
          "covering multiple engaging topics, " +
          "which are grouped into different categories.",
      },
      tags: {
        description:
          "Tags in Fluid Attacks' blog posts help " +
          "you discover similar content more easily.",
      },
    },
    title: "Fluid Attacks Blog",
  },
  blogFooter: {
    authorHeader: "Author",
    shareHeader: "Share on social networks",
    subscribeButton: "Subscribe",
    subscribeHeader: "Subscribe to our newsletter",
  },
  blogListAuthors: {
    alejandroHerrera: {
      description:
        "Alejandro is security analyst at Fluid Attacks. " +
        "He has three years of experience in cybersecurity.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Alejandro Herrera.",
      title: "Alejandro Herrera",
    },
    andersonTaguada: {
      description:
        "Anderson was security analyst at Fluid Attacks " +
        "from August 2019 until December 2021.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Anderson Taguada.",
      title: "Anderson Taguada",
    },
    andresCuberos: {
      description:
        "Andres is security developer at Fluid Attacks. " +
        "He holds a degree in electronic engineering " +
        "and leads the development of the AI component " +
        "to aid security testing.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Andres Cuberos.",
      title: "Andres Cuberos",
    },
    andresRoldan: {
      description:
        "Andres is red team leader at Fluid Attacks " +
        "with more than 20 years of experience in cybersecurity. " +
        "He holds over 20 certifications in offensive security.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Andres Roldan.",
      title: "Andres Roldan",
    },
    andresTirado: {
      description:
        "Andrés is security analyst at Fluid Attacks. " +
        "He has a degree in mechatronics engineering " +
        "and four years of experience in cybersecurity.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Andrés Tirado.",
      title: "Andrés Tirado",
    },
    carlosBello: {
      description:
        "Carlos is security researcher at Fluid Attacks " +
        "since September 2022.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Carlos Bello.",
      title: "Carlos Bello",
    },
    danielSalazar: {
      description:
        "Daniel Salazar is the lead DevSecOps engineer at Fluid Attacks. " +
        "He holds a degree in computer science " +
        "and has several years of experience " +
        "detecting and managing cybersecurity flaws.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Daniel Salazar.",
      title: "Daniel Salazar",
    },
    danielYepes: {
      description:
        "Daniel was security analyst at Fluid Attacks " +
        "from March 2018 until November 2020.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Daniel Yepes.",
      title: "Daniel Yepes",
    },
    diegoAlvarez: {
      description:
        "Diego was security analyst and developer at Fluid Attacks " +
        "from September 2019 until March 2020.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Diego Alvarez.",
      title: "Diego Alvarez",
    },
    felipeGomez: {
      description:
        "Felipe is LATAM manager at Fluid Attacks. " +
        "He has 15 years of experience in cybersecurity.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Felipe Gómez.",
      title: "Felipe Gómez",
    },
    felipeRuiz: {
      description:
        "Felipe is cybersecurity editor at Fluid Attacks. " +
        "He has a background in psychological research " +
        "and has been writing about cybersecurity " +
        "since January 2020.",
      metaDescription: "Read Fluid Attacks' blog posts written by Felipe Ruiz.",
      title: "Felipe Ruiz",
    },
    felipeZarate: {
      description:
        "Felipe was cybersecurity editor at Fluid Attacks " +
        "from April until July 2021.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Felipe Zárate.",
      title: "Felipe Zárate",
    },
    jasonChavarria: {
      description:
        "Jason is cybersecurity editor at Fluid Attacks. " +
        "He has a background in psychological research " +
        "and has been writing about cybersecurity " +
        "since September 2021.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Jason Chavarría.",
      title: "Jason Chavarría",
    },
    jonathanArmas: {
      description:
        "Jonathan was security analyst at Fluid Attacks " +
        "from March 2017 until October 2021.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Jonathan Armas.",
      title: "Jonathan Armas",
    },
    juanAguirre: {
      description:
        "Juan was security analyst at Fluid Attacks " +
        "from March 2017 until August 2018.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Juan Aguirre.",
      title: "Juan Aguirre",
    },
    julianArango: {
      description:
        "Julian is chief experience officer at Fluid Attacks. " +
        "He has a background in behavioral science " +
        "and more than six years of experience in cybersecurity.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Julian Arango.",
      title: "Julian Arango",
    },
    kevinAmado: {
      description:
        "Kevin was security analyst and developer at Fluid Attacks " +
        "from October 2018 until January 2022.",
      metaDescription: "Read Fluid Attacks' blog posts written by Kevin Amado.",
      title: "Kevin Amado",
    },
    kevinCardona: {
      description:
        "Kevin is security analyst and developer at Fluid Attacks. " +
        "He holds a degree in computer engineering " +
        "and has more than six years of experience " +
        "in software development.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Kevin Cardona.",
      title: "Kevin Cardona",
    },
    mateoGutierrez: {
      description:
        "Mateo was security analyst at Fluid Attacks " +
        "from June 2019 until September 2021.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Mateo Gutiérrez.",
      title: "Mateo Gutiérrez",
    },
    mauricioGomez: {
      description:
        "Mauricio is co-founder of Fluid Attacks. " +
        "He is an engineer " +
        "with more than 20 years of experience in cybersecurity " +
        "and is responsible for " +
        "Fluid Attacks' business development strategy in North America.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Mauricio Gómez.",
      title: "Mauricio Gómez",
    },
    oscarPrado: {
      description:
        "Oscar was security analyst at Fluid Attacks " +
        "from September 2018 until May 2022.",
      metaDescription: "Read Fluid Attacks' blog posts written by Oscar Prado.",
      title: "Oscar Prado",
    },
    oscarUribe: {
      description:
        "Oscar is security analyst at Fluid Attacks. " +
        "He holds a degree in software and computer engineering " +
        "and seven certifications in offensive security.",
      metaDescription: "Read Fluid Attacks' blog posts written by Oscar Uribe.",
      title: "Oscar Uribe",
    },
    oswaldoParada: {
      description:
        "Oswaldo was security developer at Fluid Attacks " +
        "from November 2017 until April 2019.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Oswaldo Parada.",
      title: "Oswaldo Parada",
    },
    rafaelAlvarez: {
      description:
        "Rafael is chief technology officer and co-founder of Fluid Attacks. " +
        "He is a computer engineer " +
        "with more than 20 years of experience in cybersecurity.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Rafael Alvarez.",
      title: "Rafael Alvarez",
    },
    rafaelBallestas: {
      description:
        "Rafael was security analyst at Fluid Attacks " +
        "from January 2018 until May 2020.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Rafael Ballestas.",
      title: "Rafael Ballestas",
    },
    sebastianVillalobos: {
      description:
        "Sebastian was security analyst and developer at Fluid Attacks " +
        "from January until April 2019.",
      metaDescription:
        "Read Fluid Attacks' blog posts written by Sebastian Villalobos.",
      title: "Sebastian Villalobos",
    },
  },
  blogListCategories: {
    attacks: {
      description:
        "Read the latest news on cybersecurity incidents " +
        "and software vulnerabilities, " +
        "as well as entries explaining specific attacks " +
        "or instructing how to perform them.",
      metaDescription:
        "Read Fluid Attacks' blog posts related to the Attacks category.",
      title: "attacks",
    },
    development: {
      description:
        "Posts on concepts and methods " +
        "related to software development and security " +
        "that may involve areas such as AI, " +
        "machine learning and mathematics.",
      metaDescription:
        "Read Fluid Attacks' blog posts related to the Development category.",
      title: "development",
    },
    interview: {
      description:
        "Cybersecurity experts and other guests answer questions " +
        "about their work or recently earned certifications.",
      metaDescription:
        "Read Fluid Attacks' blog posts related to the Interview category.",
      title: "interview",
    },
    opinions: {
      description:
        "Read our or other experts' take on cybersecurity topics, " +
        "such as trends, technology, certifications and ethical hacking.",
      metaDescription:
        "Read Fluid Attacks' blog posts related to the Opinions category.",
      title: "opinions",
    },
    philosophy: {
      description:
        "Entries where we describe security best practices and approaches, " +
        "tackling basic, as well as trending, cybersecurity concepts.",
      metaDescription:
        "Read Fluid Attacks' blog posts related to the Philosophy category.",
      title: "philosophy",
    },
    politics: {
      description:
        "Entries dedicated to cybersecurity standards " +
        "and news covering issues of compliance.",
      metaDescription:
        "Read Fluid Attacks' blog posts related to the Politics category.",
      title: "politics",
    },
  },
  blogListTags: {
    blueTeam: {
      description:
        "Posts with this tag bring up system defense teams " +
        "and their practices, " +
        "usually in relation to red teams.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Blue Team.",
      title: "blue-team",
    },
    cloud: {
      description:
        "Entries with this tag address the benefits of cloud computing " +
        "and the security risks or issues " +
        "in these vast networks of remote servers.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Cloud.",
      title: "cloud",
    },
    code: {
      description:
        "Posts with this tag discuss the security of source code " +
        "or different approaches to writing or analyzing it.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Code.",
      title: "code",
    },
    company: {
      description:
        "Posts with this tag address organizational security breach events " +
        "and news that may be valuable for business cybersecurity.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Company.",
      title: "company",
    },
    compliance: {
      description:
        "Entries with this tag address cybersecurity standards and policies " +
        "and cases where organizations fail or succeed in meeting them.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Compliance.",
      title: "compliance",
    },
    credential: {
      description:
        "Posts with this tag address situations " +
        "in which credentials or passwords were or may be compromised " +
        "and what the best practices are for managing them.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Credential.",
      title: "credential",
    },
    cryptography: {
      description:
        "Entries with this tag cover techniques and practices " +
        "to secure information and communication, " +
        "especially encryption, the process of encoding digital data.",
      metaDescription:
        "Read Fluid Attacks' blog posts tagged with Cryptography.",
      title: "cryptography",
    },
    cybersecurity: {
      description:
        "Posts with this tag cover practices and technologies " +
        "used to protect the computer systems and sensitive data " +
        "of organizations and their users from cyberattacks.",
      metaDescription:
        "Read Fluid Attacks' blog posts tagged with Cybersecurity.",
      title: "cybersecurity",
    },
    devsecops: {
      description:
        "Posts with this tag touch on the DevOps methodology " +
        "or address the culture " +
        "in which security is thoroughly included in this approach.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with DevSecOps.",
      title: "devsecops",
    },
    exploit: {
      description:
        "Entries with this tag " +
        "talk about cases of vulnerability exploitation " +
        "or address the creation and use of code strings known as exploits.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Exploit.",
      title: "exploit",
    },
    hacking: {
      description:
        "Posts with this tag address the activity of malicious " +
        "or ethical hackers to identify weaknesses, " +
        "breach defenses and exploit vulnerabilities in systems.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Hacking.",
      title: "hacking",
    },
    machineLearning: {
      description:
        "Posts with this tag talk about the branch " +
        "of artificial intelligence known as machine learning " +
        "and cover several of its functions or uses " +
        "within the field of cybersecurity.",
      metaDescription:
        "Read Fluid Attacks' blog posts tagged with Machine Learning.",
      title: "machine-learning",
    },
    malware: {
      description:
        "Entries with this tag mention the discovery " +
        "and describe the behavior of specific malicious programs.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Malware.",
      title: "malware",
    },
    pentesting: {
      description:
        "Entries with this tag explore the characteristics of pentesting " +
        "or guide you through its processes, " +
        "which may include exploiting vulnerabilities and bypassing defenses.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Pentesting.",
      title: "pentesting",
    },
    redTeam: {
      description:
        "Entries with this tag talk about ethical hacking teams, " +
        "their members " +
        "and their simulation of cyberattacks by adversarial threat actors " +
        "to identify security issues.",
      metaDescription:
        "Read Fluid Attacks' blog posts tagged with Red Team, " +
        "which touch on the offensive security approach known as red teaming.",
      title: "red-team",
    },
    risk: {
      description:
        "Posts with this tag address the possibility of exposure, " +
        "damage or loss of assets in organizations " +
        "due to security weaknesses and cyber threats.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Risk.",
      title: "risk",
    },
    securityTesting: {
      description:
        "Entries with this tag mention different methods and activities " +
        "to assess software and detect vulnerabilities " +
        "or other security issues.",
      metaDescription:
        "Read Fluid Attacks' blog posts tagged with Security Testing.",
      title: "security-testing",
    },
    socialEngineering: {
      description:
        "Entries with this tag talk about tactics or incidents " +
        "where attackers manipulate people to breach system security.",
      metaDescription:
        "Read Fluid Attacks' blog posts tagged with Social Engineering.",
      title: "social-engineering",
    },
    software: {
      description:
        "Posts with this tag mention programs useful for " +
        "or related to security, as well as " +
        "applications with vulnerabilities or attacked by threat actors.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Software.",
      title: "software",
    },
    standard: {
      description: "[under construction]",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Standard.",
      title: "standard",
    },
    training: {
      description:
        "Entries with this tag cover offensive-security certifications, " +
        "tasks involved in earning them, " +
        "ethical-hacking challenges and other training activities.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Training.",
      title: "training",
    },
    trend: {
      description:
        "Posts with this tag talk about tendencies " +
        "or widely publicized situations " +
        "related to cybersecurity around the world.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Trend.",
      title: "trend",
    },
    vulnerability: {
      description:
        "Entries with this tag address the finding, " +
        "existence or (sometimes controlled) exploitation " +
        "of specific security flaws or misconfigurations in systems.",
      metaDescription:
        "Read Fluid Attacks' blog posts tagged with Vulnerability.",
      title: "vulnerability",
    },
    vulnserver: {
      description:
        "Entries with this tag show you the process " +
        "of exploiting different commands " +
        "and finding vulnerabilities in Vulnserver.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Vulnserver.",
      title: "vulnserver",
    },
    web: {
      description:
        "Posts with this tag mention the security of web applications " +
        "or their use to practice attacks.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Web.",
      title: "web",
    },
    windows: {
      description:
        "Posts with this tag bring up security issues " +
        "found in Microsoft's graphical operating system " +
        "or the use of programs on it to practice ethical hacking.",
      metaDescription: "Read Fluid Attacks' blog posts tagged with Windows.",
      title: "windows",
    },
  },
  categories: {
    dast: {
      paragraph:
        "We provide you with the DAST technique for the identification " +
        "of vulnerabilities in running applications. DAST is a form " +
        "of black-box testing in which software weaknesses show a close " +
        "connection to data, configuration, and business logic, no matter the programming language.",
      subtitle: "DAST",
    },
    mast: {
      paragraph:
        "We perform mobile application security testing (MAST), including SAST, DAST " +
        "and manual penetration testing, to detect vulnerabilities in your mobile application " +
        "according to the platform it runs on and its development frameworks.",
      subtitle: "MAST",
    },
    mpt: {
      paragraph:
        "We can perform Manual Penetration Testing (MPT) simulating real attacks " +
        "to exploit security vulnerabilities that are difficult to identify " +
        "by automatic methods. Through MPT, we can guarantee the reduction " +
        "of rates of false positives and negatives achieved by machines.",
      subtitle: "MPT",
    },
    ptaas: {
      paragraph:
        "We offer PTaaS as continuous penetration testing on systems " +
        "with the same techniques used by threat actors and provide " +
        "real-time vulnerability reports through our platform.",
      subtitle: "PTaaS",
    },
    re: {
      paragraph:
        "We have certified hackers with the ability to deconstruct your software " +
        "through the complex technique of Reverse Engineering (RE). RE mixes different " +
        "methods and can give our hackers a broad understanding of your systems " +
        "and applications' security to identify vulnerabilities.",
      subtitle: "RE",
    },
    sast: {
      paragraph:
        "We offer you the SAST technique for rapid vulnerability detection " +
        "at any stage of your Software Development Lifecycle. SAST is a form " +
        "of white-box testing working on non-running software and is compatible " +
        "with a diversity of programming languages.",
      subtitle: "SAST",
    },
    sca: {
      paragraph:
        "We have SCA among our techniques, a method for discovering cybersecurity " +
        "risks related to open-source and third-party components you use " +
        "in your software and systems. With SCA, we can inform you about " +
        "licenses, versions, and security weaknesses in all these components.",
      subtitle: "SCA",
    },
  },
  clients: {
    definition:
      "Since 2001, we have helped our clients manage their cybersecurity " +
      "risks, ensuring that systems which are critical to their operations " +
      "are safe for their users. Our security experts specialize in " +
      "continuous hacking on apps, infrastructure and source code, covering " +
      "all software development stages.",
    newTitleHome: "Clients who trust our solution",
    titleHome: "CLIENTS WHO TRUST OUR TEAM",
  },
  compliances: {
    cve: {
      paragraph:
        "CVE is a free-to-use list of publicly known cybersecurity vulnerabilities. " +
        "Services and products worldwide incorporate it to ensure certainty among " +
        "stakeholders when communicating vulnerabilities. We work and stay updated " +
        "based on the CVE IDs for our findings and reports when evaluating your systems.",
      subtitle: "CVE",
    },
    cwe: {
      paragraph:
        "CWE is a free-to-use list of popular hardware and software weaknesses. It works as " +
        "a standard language for security operations and tools that detect, eliminate " +
        "and prevent weaknesses or flaws. We work and keep updated based on CWE for our " +
        "findings and reports when evaluating your systems.",
      subtitle: "CWE",
    },
    gdpr: {
      paragraph:
        "GDPR is a European regulation for data protection and privacy that applies " +
        "to any organization that stores, processes or transfers European citizens' " +
        "personal information. We help you achieve compliance with this regulation, " +
        "starting with identifying all relevant vulnerabilities in your software.",
      subtitle: "GDPR",
    },
    hipaa: {
      paragraph:
        "HIPAA is a legislation created in the U.S. to regulate and optimize the flow " +
        "of Protected Health Information (PHI) within the healthcare environment. " +
        "We support you in complying with this legislation by identifying vulnerabilities " +
        "in your systems that could allow attackers to breach data privacy.",
      subtitle: "HIPAA",
    },
    nist: {
      paragraph:
        "The NIST SP 800-53 is a U.S. security and privacy control database that can guide " +
        "the protection of federal agencies' and citizens' private information. " +
        "We can help you follow this standard’s security best practices by " +
        "discovering the weaknesses in your systems associated with them.",
      subtitle: "NIST",
    },
    owasp: {
      paragraph:
        "OWASP is a non-profit foundation committed to improving software security. " +
        "They establish various cybersecurity risk rankings. With our vulnerability " +
        "detection, we can help you meet the corresponding requirements so " +
        "that your company’s IT systems are protected from such risks.",
      subtitle: "OWASP",
    },
    pci: {
      paragraph:
        "PCI DSS is a standard created by the Payment Card Industry that establishes " +
        "minimum requirements to be fulfilled by companies that manage cardholder " +
        "information. We can assist you in detecting vulnerabilities in your systems " +
        "related to this standard through our ethical hacking.",
      subtitle: "PCI",
    },
  },
  contactUs: {
    clutch: "Public reviews",
    contactFluidAttacks: "Contact Fluid Attacks",
    follow: "FOLLOW US",
    formButton: "Make your inquiry",
    formMessage: "FILL OUT OUR FORM TO GET IN TOUCH",
    lowerFollow: "Follow us",
    owasp: " Corporate member of",
    subTitle: "TALK TO OUR EXPERTS",
    subscribeMessage: "SUBSCRIBE TO OUR NEWSLETTER",
  },
  continuousHacking: {
    phraseHome: "MULTIPLE SOLUTIONS, ONE SERVICE",
    titleHome: "CONTINUOUS HACKING:",
  },
  ebook: {
    download: "Download eBook now",
    phrase: "HACKING WITH SPEED AND PRECISION",
    question: "ARE YOU GOING FAST IN THE WRONG DIRECTION?",
  },
  footer: {
    company: {
      about: "Quiénes somos",
      careers: "Empleos",
      certifications: "Certificaciones",
      contact: "Contáctanos",
      partners: "Colaboradores",
      title: "Compañía",
    },
    plans: {
      machine: "Machine",
      squad: "Squad",
      title: "Planes",
    },
    products: {
      title: "Productos de escaneo y análisis",
    },
    resources: {
      advisories: "Advisories",
      title: "Recursos",
    },
    service: {
      title: "Servicio",
    },
    solutions: {
      systems: "Sistemas",
      title: "Soluciones",
    },
    subtitle:
      "Fluid Attacks analiza aplicaciones y otros sistemas, abarcando todas " +
      "las fases de desarrollo de software. Nuestro equipo ayuda " +
      "a los clientes a identificar y gestionar rápidamente " +
      "las vulnerabilidades para reducir el riesgo de incidentes y " +
      "desplegar tecnología segura.",
    title: "Hackeando software durante más de 20 años",
  },
  home: {
    clients: {
      title: "Ayudamos a cientos de compañías a crear aplicaciones seguras",
    },
    continuousCycle: {
      cycle0: {
        subtitle:
          "Nuestros análisis automatizados incluyen SAST, DAST, SCA y CSPM. " +
          "Nuestras herramientas escanean tu sistema y " +
          "reportan las vulnerabilidades comunes, " +
          "mostrando bajas tasas de falsos positivos.",
        title: "Ataque determinístico automatizado",
      },
      cycle1: {
        subtitle:
          "Nuestra IA está entrenada con miles de fragmentos " +
          "de código vulnerable. " +
          "Un módulo especializado nos ayuda a priorizar " +
          "los archivos potencialmente vulnerables para su revisión.",
        title: "Triage",
      },
      cycle2: {
        subtitle:
          "Nuestro equipo rojo altamente certificado " +
          "examina continuamente código, " +
          "infraestructura y aplicaciones en busca de vulnerabilidades " +
          "mediante pentesting manual.",
        title: "Equipo de ataque",
      },
      cycle3: {
        subtitle:
          "Nuestros expertos revisan los hallazgos manualmente, " +
          "descartan posibles falsos positivos y evalúan la validez " +
          "de los resultados antes de reportarlos a tu equipo.",
        title: "Equipo de liberación",
      },
      cycle4: {
        subtitle:
          "Nuestros expertos tratan de reducir falsos negativos " +
          "buscando vulnerabilidades aún más profundas.",
        title: "Equipo de fugas",
      },
      cycle5: {
        subtitle:
          "Nuestros expertos evalúan la eficacia " +
          "de tu solución a una vulnerabilidad " +
          "y si surgieron nuevas vulnerabilidades debido a la implementación.",
        title: "Equipo de reataque",
      },
      subtitle: "¿Cómo funciona Hacking Continuo?",
      title:
        "Detectamos con exactitud vulnerabilidades en ciclos continuos " +
        "a medida que evoluciona tu tecnología",
    },
    discoverContinuous: {
      button: "Más información",
      card1: {
        subtitle:
          "Combinamos automatización, IA e inteligencia experta " +
          "para realizar SAST, DAST, SCA y CSPM. " +
          "De esta manera, " +
          "te proporcionamos un conocimiento preciso " +
          "del estado de seguridad de tu aplicación.",
        title: "Solución todo en uno",
      },
      card2: {
        subtitle:
          "Facilitamos tu implementación de DevSecOps. " +
          "La seguridad va de la mano con la innovación " +
          "sin dificultar tu velocidad.",
        title: "Despliegues rápidos y seguros",
      },
      card3: {
        subtitle:
          "Proporcionamos conocimiento experto sobre vulnerabilidades " +
          "y opciones de soporte que te permiten remediar " +
          "los problemas de seguridad en tu aplicación.",
        title: "Asistencia en todo tu SDLC",
      },
      subtitle: "Descubre Hacking Continuo",
      title:
        "Fluid Attacks realiza pruebas de seguridad integrales " +
        "de forma continua",
    },
    hero: {
      paragraph:
        "Ofrecemos múltiples técnicas en una sola solución " +
        "para proteger tu tecnología " +
        "durante todo el ciclo de vida de desarrollo de software (SDLC).",
      title:
        "Despliega aplicaciones seguras " +
        "sin retrasar su lanzamiento y actualizaciones",
    },
    reviews: {
      link: "Leer caso de éxito",
      subtitle:
        "Conoce cómo Hacking Continuo ayuda a nuestros clientes " +
        "a mantener seguras sus aplicaciones.",
      successStory: {
        description1:
          "El servicio Hacking Continuo de Fluid Attacks ayuda a Payválida " +
          "a identificar vulnerabilidades en su aplicación " +
          "a la velocidad de su negocio.",
        description2:
          "El servicio Hacking Continuo de Fluid Attacks ayuda a Protección " +
          "a detectar los riesgos de sus aplicaciones durante el desarrollo " +
          "para poder prevenir incidentes de seguridad.",
      },
      title:
        "Nuestros clientes despliegan tecnología segura " +
        "varias veces al día. ¿Cuándo vas a empezar?",
    },
    solutions: {
      button: "Mas información",
      cardLink: "Leer más",
      cardTitle: "Soluciones",
      subtitle:
        "Te ayudamos a integrar de forma óptima " +
        "la seguridad en el desarrollo.",
      title:
        "Desarrolla software sabiendo que nuestras potentes soluciones " +
        "de seguridad de aplicaciones te respaldan",
    },
  },
  internalForm: {
    subTitle:
      "Fill out the form and one of our consultants will be in touch shortly.",
    title: "Have a question? We're here to help.",
  },
  menu: {
    company: {
      fluid: {
        about: {
          subtitle:
            "Conoce la estructura de nuestro equipo, su finalidad y objetivos " +
            "a largo plazo.",
          title: "Quiénes somos",
        },
        careers: {
          subtitle:
            "Consulta las vacantes disponibles para trabajar " +
            "en Fluid Attacks.",
          title: "Trabaja con nosotros",
        },
        certifications: {
          subtitle:
            "Explora las múltiples certificaciones en seguridad ofensiva " +
            "obtenidas por nuestro equipo.",
          title: "Certificaciones",
        },
        partners: {
          subtitle: "Conoce nuestra red de aliados y forma parte de ella.",
          title: "Colaboradores",
        },
        title: "Fluid Attacks",
      },
    },
    platform: {
      aSinglePane: {
        ARMplatform: {
          subtitle:
            "Discover your organization’s attack surface and flaws " +
            "in its attack prevention, detection and response.",
          title: "Attack Resistance Management (ARM)",
        },
        platformOverview: {
          subtitle:
            "Obtén los resultados de todas las pruebas de seguridad, conoce " +
            "detalles sobre los hallazgos, gestiona las vulnerabilidades " +
            "y haz un seguimiento de tu progreso reduciendo la exposición " +
            "al riesgo, todo en una sola plataforma.",
          title: "Resumen de la plataforma",
        },
        title: "Un único tablero de gestión",
      },
      products: {
        links: {
          dast: "Pruebas de seguridad de aplicaciones dinámicas (DAST)",
          mast: "Pruebas de seguridad de aplicaciones móviles (MAST)",
          ptaas: "Pruebas de penetración como servicio (PTaaS)",
          re: "Ingeniería inversa (RE)",
          sast: "Pruebas de seguridad de aplicaciones estáticas (SAST)",
          sca: "Análisis de composición de software (SCA)",
        },
        title: "Productos de escaneo y análisis",
      },
    },
    resources: {
      help: {
        documentation: {
          subtitle:
            "Consulta información sobre el uso de nuestra plataforma y conoce " +
            "vulnerabilidades, requisitos de seguridad, " +
            "estándares y mucho más.",
          title: "Documentación",
        },
        faq: {
          subtitle: "Encuentra las respuestas a las preguntas más frecuentes.",
          title: "Preguntas frecuentes",
        },
        title: "Ayuda",
      },
      learn: {
        blog: {
          subtitle:
            "Lee nuestros contenidos sobre conceptos de ciberseguridad, " +
            "enfoques, tendencias, noticias, técnicas y mucho más.",
          title: "Blog",
        },
        clients: {
          subtitle:
            "Descubre qué empresas disfrutan ya de las ventajas " +
            "del servicio Hacking Continuo de Fluid Attacks.",
          title: "Clientes",
        },
        downloadables: {
          subtitle:
            "Accede gratuitamente a nuestros documentos informativos y " +
            "grabaciones de seminarios web.",
          title: "Descargables",
        },
        events: {
          subtitle:
            "Learn about the events we are hosting or " +
            "attending in the coming weeks.",
          title: "Upcoming events",
        },
        title: "Aprende y conéctate",
      },
    },
    services: {
      allInOne: {
        continuous: {
          subtitle:
            "Realizamos pruebas de seguridad exactas e integrales " +
            "para detectar todas las vulnerabilidades mientras desarrollas.",
          title: "Hacking Continuo",
        },
        title: "Servicio todo en uno",
      },
      solutions: {
        applicationSec: {
          subtitle:
            "Ofrecemos varias soluciones para ayudarte " +
            "a integrar con éxito la seguridad en el desarrollo.",
          title: "Seguridad de las aplicaciones",
        },
        compliance: {
          subtitle:
            "Comprobamos que tu tecnología cumpla un amplio conjunto " +
            "de requisitos de seguridad basados en los estándares " +
            "de la industria.",
          title: "Cumplimiento",
        },
        title: "Soluciones",
      },
    },
  },
  numbersSection: {
    card1Description:
      "Remediation rate for critical vulnerabilities " +
      "in Continuous Hacking subscriptions.",
    card1Title: "100%",
    card2Description:
      "Continuous Hacking subscriptions with at least " +
      "one high or critical vulnerability.",
    card2Title: "77%",
    card3Description:
      "Remediation rate for critical vulnerabilities " +
      "in the first seven days.",
    card3Title: "50%",
    card4Description:
      "Remediation rate for all reported severity " +
      "(CVSSF*) in Continuous Hacking subscriptions.",
    card4Title: "61%",
    card5Description:
      "Remediation rate for mature DevSecOps companies " +
      "in Continuous Hacking subscriptions.",
    card5Title: ">90%",
    card6Description: "Vulnerabilities discovered per year.",
    card6Title: "100K+",
    card7Description:
      "Vulnerability remediation costs during the development phase " +
      "compared to during the production phase.",
    card7Title: "10%",
    card8Description: "OWASP Benchmark Accuracy Score.",
    card8Title: "100",
    title: "Fluid Attacks in numbers",
  },
  people: {
    fluidAttacks: {
      description:
        "We are a dedicated and enthusiastic company. " +
        "We are focused on software hacking, " +
        "finding vulnerabilities in a wide range of information systems " +
        "comprehensively, passionately and quickly for all our clients.",
      title: "Fluid Attacks",
    },
    hackingTeam: {
      description:
        "Our highly certified experts make up a robust red team " +
        "divided into sub-teams, depending on their specialties. " +
        "They are continuously attacking and testing, " +
        "as well as developing new applications or tools.",
      title: "Hacking Team",
    },
    marketing: {
      description:
        "All above-mentioned experts work alongside our marketing " +
        "and sales professionals who, " +
        "thanks to their extensive knowledge and commitment, " +
        "enable us to stand out from our competitors.",
      title: "Marketing & Sales Teams",
    },
    product: {
      description:
        "In addition to having experts helping our clients " +
        "discover their risks, we also have professionals who " +
        "provide them with sufficient guidance regarding " +
        "the products and solutions in their projects " +
        "in order to offer their users secure systems.",
      title: "Product & Projects Teams",
    },
  },
  plansPage: {
    clientsSection: {
      client1: {
        client: "Banistmo",
        description:
          "“I do not see them as a supplier, but as a strategic partner.”",
        person: "Director of Corporate Security",
      },
      client2: {
        client: "Large Bank",
        description:
          "“We were very happy with their services, " +
          "which were exactly what we expected.”",
        person: "Cybersecurity MGR",
      },
      client3: {
        client: "Payválida",
        description:
          "“Fluid Attacks is a cybersecurity company that listens, " +
          "understands and supports their clients.”",
        person: "CISO/COO",
      },
      subtitle:
        "Many organizations deploy secure technology several times " +
        "daily using our Continuous Hacking solution.",
      title: "Don't just take our word for it",
    },
    comparative: {
      tableDescription1:
        "* Data from a three-year experiment run by Fluid Attacks " +
        "on six commercial tools and six open-source tools.",
      tableDescription2:
        "* Reversing is conducted if the source code is not provided.",
      title: "Compare us with our competition's offering",
    },
    plansSection: {
      description:
        "Fluid Attacks' plans offer flexibility " +
        "for securing your deployments continuously.",
      plansCards: {
        item1: "Control of the whole remediation process",
        item10: "Possibility to talk to an expert via ARM",
        item2: "Continuous vulnerability reporting",
        item3: "Attack Resistance Management platform (GraphQL API)",
        item4: "Automatic SAST, DAST and SCA",
        item5: "CI/CD DevSecOps",
        item6: "Low rates of false positives and false negatives",
        item7: "Higher severity and more types of vulnerabilities",
        item8: "Manual SAST and DAST (penetration testing) and RE",
        item9: "Optimization of vulnerability search with AI",
        machineDescription:
          "For teams that want to discover deterministic " +
          "vulnerabilities quickly through automated tools.",
        machineTitle: "Machine",
        squadDescription:
          "For teams needing to discover more complex and " +
          "severe vulnerabilities through ethical hacking.",
        squadTitle: "Squad",
      },
      title: "Explore a detailed overview of our plans' features",
    },
    portrait: {
      paragraph:
        "Discover the benefits of our comprehensive " +
        "Continuous Hacking solution, which hundreds " +
        "of organizations are already enjoying.",
      title: "Ready to try Continuous Hacking?",
    },
  },
  productOverview: {
    cardsSection: {
      card1Description: "Know your organizational risk exposure and manage it",
      card2Description:
        "Decrease the time-to-market of your products and services",
      card3Description:
        "Achieve higher remediation rates faster and at lower costs",
      paragraph:
        "We integrate automatic and manual testing (SAST, DAST and SCA) with speed " +
        "and precision to detect and report all vulnerabilities and security issues " +
        "in your applications, infrastructure and source code.",
      title:
        "Accurate automation, AI prioritization and expert intelligence in one place",
    },
    mainButton1: "Start free trial (Machine Plan)",
    mainButton2: "Request a demo (Squad Plan)",
    portrait: {
      paragraph:
        "Discover the benefits of our comprehensive Continuous Hacking solution which hundreds " +
        "of organizations are already enjoying.",
      title: "Ready to try Continuous Hacking?",
    },
    productSection: {
      analyticsDescription:
        "Explore the stats of your applications' vulnerabilities and your risk " +
        "exposure at any time. Download reports, share the information with your team and implement " +
        "timely actions to maintain and improve the security of your applications.",
      analyticsSubtitle:
        "Check the status and progress of your applications’ security",
      analyticsTitle: "ANALYTICS",
      remediationDescription:
        "Assign users to remediate reported vulnerabilities easily " +
        "and track progress. Request reattacks to confirm that vulnerabilities have been " +
        "successfully fixed. Review your organizational remediation rate whenever you want.",
      remediationSubtitle: "Speed up and control the remediation process",
      remediationTitle: "REMEDIATION",
      strictDescription:
        "Integrate our DevSecOps Agent into your CI pipelines to check that your " +
        "applications are free of vulnerabilities before going into production. Prevent operational " +
        "risks by breaking the build when your systems' security policies are not met.",
      strictSubtitle: "Prevent going live with unmanaged risks",
      strictTitle: "STRICT RELEASE CONTROL",
      supportDescription:
        "Solve your questions by contacting us through our support channels on the ARM: " +
        "Live chat, Consulting sections and Talk to an expert.",
      supportSubtitle: "We help you develop software with confidence",
      supportTitle: "SUPPORT",
      vulnDescription:
        "Know your applications and system’s security issues through our " +
        "Attack Resistance Management platform (ARM). " +
        "Learn details about each vulnerability, such as severity, " +
        "evidence and non-compliant standards, as well as remediation suggestions. ",
      vulnSubtitle: "Assess your risk exposure and move strategically",
      vulnTitle: "VULNERABILITIES",
    },
    title: "Try our continuous hacking solution",
  },
  resources: {
    cardsText: {
      buttons: {
        downloadButton: "Download Now",
        webinarButton: "Watch Webinar",
      },
      eBooks: {
        ebook1Description:
          "Comprehensive guide on how to protect your company from attacks.",
        ebook1Title: "eBook: Hacking With Speed and Precision",
      },
      reports: {
        report1Description:
          "Get ideas on practices you can implement " +
          "in your company to prevent attacks.",
        report1Title: "State of Attacks, Annual Report 2021",
        report2Description:
          "Discover ideas on practices you can adopt " +
          "to protect your company against attacks.",
        report2Title: "State of Attacks, Annual Report 2020",
        report3Description:
          "You can find here a list of languages and software " +
          "we are able to work with.",
        report3Title: "Supported Languages, CI/CDs and Infrastructures",
        report4Description:
          "Here you can find information about the OWASP Benchmark " +
          "and Fluid Attacks' results.",
        report4Title: "Fluid Attacks and the OWASP Benchmark",
        report5Description:
          "Here you can find information about the OWASP SAMM " +
          "and some recommendations.",
        report5Title: "Fluid Attacks and the OWASP SAMM",
        report6Description:
          "Benchmark your security posture against our results " +
          "from one year of security testing.",
        report6Title: "State of Attacks, Annual Report 2022",
      },
      successStory: {
        successStory1Description:
          "Learn how Fluid Attacks' Continuous Hacking helps Payválida.",
        successStory1Title: "Caso de Éxito: Payválida",
        successStory2Description:
          "Learn how Fluid Attacks' Continuous Hacking helps Protección.",
        successStory2Title: "Caso de Éxito: Protección",
      },
      webinars: {
        webinar1Description:
          "How to Develop Products With Speed Without Sacrificing Security?",
        webinar1Title: "Fast Development while Preserving Security",
        webinar2Description:
          "Learn about continuous deployment without compromising " +
          "the security of your app.",
        webinar2Title: "Security for Users or Time-To-Market?",
        webinar3Description: "Elements of a successful testing strategy.",
        webinar3Title: "When Is a Security Test Successful?",
        webinar4Description: "What data tells us about continuous hacking.",
        webinar4Title: "Continuous Hacking and Vulnerability Remediation",
        webinar5Description:
          "Learn how you can go beyond the OWASP Top 10 in security testing.",
        webinar5Title: "OWASP No Top 10: 190 Additional Vulnerabilities",
        webinar6Description:
          "How would our software look if agile constructions were the norm?",
        webinar6Title: "Developing to Resist",
        webinar7Description:
          "Support your decision-making regarding security testing on your systems.",
        webinar7Title: "Elements of a Successful Testing Strategy",
        webinar8Description:
          "Learn how to conduct an attack using Asserts to compromise an AWS " +
          "account.",
        webinar8Title: "Attacks on AWS Using Asserts OSS",
      },
      whitePaper: {
        whitePaper1Description:
          "Learn about our risk-exposure-based metric to measure cybersecurity success.",
        whitePaper1Title: "White Paper: Fluid Attacks' CVSSF Metric",
      },
    },
    elementsText: {
      banner: {
        subTitle: "Find resources that help your company",
      },
      rules: {
        rulesButton: "Go to Criteria",
        rulesDescription1:
          "We have compiled our knowledge about cybersecurity for you",
        rulesDescription2:
          "See the rules you can set to parametrize a pentest according " +
          "to your organization's risk appetite",
        rulesTitle: "Criteria includes a set of security requirements",
      },
    },
    home: {
      buttonText: "Subscribe to our newsletter",
      phrase: "Stay updated on cybersecurity trends",
      title: "Free Resources",
    },
  },
  sastCategoryParagraph: {
    bold1:
      "A TPR (True Positive Rate) of 100% and an FPR (False Positive Rate) of 0%.",
    phrase1:
      "Our SAST tool achieved the best possible result against the OWASP Benchmark:",
  },
  service: {
    cycleParagraph0:
      "Our automated analyses include SAST, DAST and SCA. Our tools scan your system " +
      "and report common vulnerabilities, showing low false positive rates.",
    cycleParagraph1:
      "Our AI is specially trained with thousands of snippets of vulnerable code. " +
      "One module helps us prioritize potentially vulnerable files for review.",
    cycleParagraph2:
      "Our highly certified red team continuously examines code, infrastructure " +
      "and applications for security vulnerabilities using manual pentesting.",
    cycleParagraph3:
      "Our experts review the findings manually, discard potential false positives " +
      "and assess the validity of results before showing them to you.",
    cycleParagraph4:
      "Our experts seek to reduce false negatives and detect vulnerabilities " +
      "that went unnoticed by the Attack Team.",
    cycleParagraph5:
      "Our experts evaluate the effectiveness of your solution to a vulnerability " +
      "and whether more vulnerabilities emerged due to the implementation.",
    cycleTitle0: "Ataque determinístico automatizado",
    cycleTitle1: "Triage",
    cycleTitle2: "Equipo de ataque",
    cycleTitle3: "Equipo de liberación",
    cycleTitle4: "Equipo de fugas",
    cycleTitle5: "Equipo de reataque",
    homeParagraph:
      "With our Continuous Hacking solution, we perform comprehensive testing during " +
      "the entire Software Development Lifecycle. This means we combine automation, " +
      "AI and our ethical hackers’ expertise to continuously detect " +
      "and report your system’s security issues as it evolves.",
    homeReadMore: "Read more",
    homeTitle: "Continuous Hacking Cycle",
    oneShotParagraph:
      "If you want to achieve higher vulnerability remediation rates, we " +
      "recommend our Continuous Hacking service",
    subTitle: "Effective Automation and Human Intelligence",
  },
  solution: {
    belonging: "is one solution among all those belonging to our leading",
    benefits: "Benefits",
    cards: {
      hackers: "17",
      hackersText: "Hackers on average attacking your project",
      owasp: "100",
      owaspText: "OWASP Benchmark Accuracy Score",
      percentage: "10X",
      percentageText:
        "Cost of vulnerability remediation in the production " +
        "stage compared to the development stage",
      vulnerabilities: "100k+",
      vulnerabilitiesText: "Vulnerabilities discovered annually",
    },
    cardsTitle: "Fluid Attacks in Numbers",
  },
  solutions: {
    attackSimulation: {
      paragraph:
        "You can discover through simulated attack scenarios whether your " +
        "company’s cybersecurity is ready to respond to current threats.",
      subtitle: "Breach and Attack Simulation",
    },
    devSecOps: {
      paragraph:
        "Puedes incluir la seguridad en tu enfoque DevOps " +
        "a lo largo de todo el ciclo de vida de desarrollo " +
        "de software para aplicar la metodología DevSecOps.",
      subtitle: "DevSecOps",
    },
    ethicalHacking: {
      paragraph:
        "Puedes disponer de nuestros hackers éticos para constantemente " +
        "identificar aquello que los atacantes podrían explotar " +
        "en tus sistemas de TI, superando así a otros servicios de hacking.",
      subtitle: "Hacking Ético",
    },
    homeCards: {
      attackSimulation: {
        paragraph:
          "You can discover through simulated attack scenarios whether " +
          "your company’s cybersecurity is ready to respond to current threats.",
        title: "Breach and Attack Simulation",
      },
      devSecOps: {
        paragraph:
          "Puedes incluir la seguridad en tu enfoque DevOps " +
          "a lo largo de todo el ciclo de vida de desarrollo " +
          "de *software* para aplicar la metodología DevSecOps.",
        title: "DevSecOps",
      },
      ethicalHacking: {
        paragraph:
          "Puedes disponer de nuestros *hackers* éticos para constantemente " +
          "identificar aquello que los atacantes podrían explotar en tus " +
          "sistemas de TI, superando así a otros servicios de *hacking*.",
        title: "Hacking Ético",
      },
      penetrationTesting: {
        paragraph:
          "Puedes solicitarnos pruebas de penetración continuas, " +
          "incluyendo ataques simulados a tus sistemas, " +
          "para descubrir vulnerabilidades que los escáneres " +
          "no pueden detectar.",
        title: "Pentesting",
      },
      redTeaming: {
        paragraph:
          "Puedes pedir a nuestro equipo rojo que ataque a tu compañía " +
          "con su consentimiento y revele las fallas de sus estrategias " +
          "de prevención, detección y respuesta.",
        title: "Equipo Rojo",
      },
      secureCode: {
        paragraph:
          "Puedes verificar si tus líneas de código cumplen " +
          "los distintos estándares exigidos y si existen vulnerabilidades " +
          "de seguridad que debas remediar.",
        title: "Revisión de Código Fuente",
      },
      securityTesting: {
        paragraph:
          "Puedes obtener informes precisos y detallados " +
          "sobre las vulnerabilidades en tu infraestructura de TI, " +
          "aplicaciones y código fuente.",
        title: "Pruebas de Seguridad",
      },
      title: "Application security solutions",
      vulnerabilityManagement: {
        paragraph:
          "Puedes examinar datos sobre la identificación, " +
          "clasificación y priorización de vulnerabilidades en tus sistemas.",
        title: "Gestión de Vulnerabilidades",
      },
    },
    informations: {
      paragraph:
        "Fluid Attacks ofrece soluciones integrales para la seguridad " +
        "de las aplicaciones. Te ayudamos a crear aplicaciones seguras " +
        "detectando vulnerabilidades en tu ciclo de vida de desarrollo " +
        "de *software* mediante herramientas automatizadas " +
        "y el trabajo manual de nuestros *hackers* éticos.",
      subtitle: "Soluciones de seguridad para aplicaciones",
    },
    penetrationTesting: {
      paragraph:
        "Puedes solicitarnos pruebas de penetración continuas, " +
        "incluyendo ataques simulados a tus sistemas, " +
        "para descubrir vulnerabilidades que los escáneres " +
        "no pueden detectar.",
      subtitle: "Pentesting",
    },
    redTeaming: {
      paragraph:
        "Puedes pedir a nuestro equipo rojo que ataque a tu compañía " +
        "con su consentimiento y revele las fallas de sus estrategias " +
        "de prevención, detección y respuesta.",
      subtitle: "Equipo Rojo",
    },
    secureCode: {
      paragraph:
        "Puedes verificar si tus líneas de código cumplen " +
        "los distintos estándares exigidos y si existen vulnerabilidades " +
        "de seguridad que debas remediar.",
      subtitle: "Revisión de Código Fuente",
    },
    securityTesting: {
      paragraph:
        "Puedes obtener informes precisos y detallados " +
        "sobre las vulnerabilidades en tu infraestructura de TI, " +
        "aplicaciones y código fuente.",
      subtitle: "Pruebas de Seguridad",
    },
    vulnerabilityManagement: {
      paragraph:
        "Puedes examinar datos sobre la identificación, " +
        "clasificación y priorización de vulnerabilidades en tus sistemas.",
      subtitle: "Gestión de Vulnerabilidades",
    },
  },
  systems: {
    apis: {
      paragraph:
        "We evaluate microservices' interactions and operations, as well as the exposition " +
        "of APIs in order to detect vulnerabilities which could be exploited by criminals.",
      title: "APIs and Microservices",
    },
    cloud: {
      paragraph:
        "We can help you test the cloud infrastructure your company has acquired " +
        "for its monetary and optimization benefits.",
      title: "Cloud Infrastructure",
    },
    containers: {
      paragraph:
        "We can identify vulnerabilities in your container images and running containers " +
        "by examining dependencies, configurations and interactions.",
      title: "Containers",
    },
    iot: {
      paragraph:
        "We provide you with security testing for each connected element " +
        "and every new incorporation to find vulnerabilities that may affect " +
        "other devices or servers.",
      title: "Internet of Things",
    },
    mobileApps: {
      paragraph:
        "We stay up to date with attack vectors on mobile applications and provide you " +
        "with security testing to identify vulnerabilities in this type of system.",
      title: "Mobile applications",
    },
    networks: {
      paragraph:
        "We can help you detect misconfigurations and outdated components, among other flaws, " +
        "going from general structure analysis to specific element inspection.",
      title: "Networks and Hosts",
    },
    scada: {
      paragraph:
        "We implement security assessments in the system SCADA to find the cybersecurity " +
        "risks your company may face when OT networks are connected to the Internet.",
      title: "SCADA and OT",
    },
    thickClients: {
      paragraph:
        "We recognize the value of assessing thick clientes. Testing configurations " +
        "and interactions, we look for vulnerabilities that affect both the client " +
        "and the server-side.",
      title: "Thick clients",
    },
    webApps: {
      paragraph:
        "We can help you test your web applications' features, functions " +
        "and components which may possess security vulnerabilities.",
      title: "Web applications",
    },
  },
};

export { pageEsTexts };
